{
  "ConnectionStrings": {
    "_comment": "Konteynerde ConnectionStrings__DefaultConnection ile ezilir; yerelde LocalDB.",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BingeOnDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Database": {
    "_comment": "Açılışta migration uygulansın mı? Tek konteynerli kurulumda true; birden çok kopya çalışacaksa false yapıp migration'ı ayrı adıma taşı.",
    "MigrateOnStartup": true,
    "MigrateRetryCount": 10,
    "MigrateRetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Admin": {
    "_comment": "Moderasyon paneline erişecek kullanıcı adları; açılışta Admin rolü atanır.",
    "Usernames": []
  }
}
