{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmdbApiKey": "18828002",
  "TmdbApiKey": "d5e87af267517952216a174e97f62275"
}
